{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@unocss/cli": "^0.55.3",
    "autoprefixer": "^10.4.15",
    "typescript": "5.2.2",
    "unocss": "^0.55.3"
  }
}
